table {
	width: 750px;
	padding: 10px;
	margin: 100px;
}

#table-head {
	padding: 10px;
}

th, td {
	border: 1px solid black;
	padding: 5px;
}

tr td:first-child {
	width: 150px;
}

tr td:nth-child(2), td:nth-child(3) {
	width: 200px;
}

tr td:nth-child(4), td:last-child {
	width: 100px;
}